[gd_scene load_steps=16 format=2]

[ext_resource path="res://Images/Dungeon.png" type="Texture" id=1]
[ext_resource path="res://Actors/Test.png" type="Texture" id=2]
[ext_resource path="res://Dialogue/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Sound Effects/TextSound.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/TxtOut.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/TxtIn.wav" type="AudioStream" id=7]
[ext_resource path="res://Dialogue/CurrentActor.gd" type="Script" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=2]
resource_name = "DialogueBoxIn"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialoguePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DialogueBoxOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialoguePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "NamePanelIn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialoguePanel/NamePanel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 200, 54 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/DialoguePanel/NamePanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialoguePanel/NamePanel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 54 ), Vector2( 41, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/DialoguePanel/NamePanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Talking"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentActor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeInActor"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentActor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "FadeOutActor"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentActor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Dialogue" type="Node"]
script = ExtResource( 3 )
dialogue_file_path = "res://Dialogue/Test/test.json"

[node name="Background" type="Sprite" parent="."]
position = Vector2( 320, 180 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentActor" type="Sprite" parent="."]
position = Vector2( 273, 124 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 2
script = ExtResource( 8 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialoguePanel" type="Panel" parent="UI"]
anchor_right = 0.633
margin_top = 236.0
margin_right = 234.88
margin_bottom = 359.0
rect_pivot_offset = Vector2( 319, 58 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialogueText" type="RichTextLabel" parent="UI/DialoguePanel"]
margin_left = 17.0
margin_top = 12.0
margin_right = 621.0
margin_bottom = 119.0
custom_styles/normal = SubResource( 1 )
custom_constants/line_separation = 3
text = "Test with one line.
Two
Trhee"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NamePanel" type="Panel" parent="UI/DialoguePanel"]
margin_top = -50.0
margin_right = 200.0
margin_bottom = 4.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 22, 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NameText" type="RichTextLabel" parent="UI/DialoguePanel/NamePanel"]
margin_left = 17.0
margin_top = 12.0
margin_right = 226.0
margin_bottom = 48.0
custom_styles/normal = SubResource( 1 )
custom_colors/default_color = Color( 1, 0.854902, 0.368627, 1 )
custom_constants/line_separation = 3
text = "Name"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.244
pitch_scale = 1.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DialogueBoxIn = SubResource( 2 )
anims/DialogueBoxOut = SubResource( 3 )
anims/NamePanelIn = SubResource( 4 )
anims/NamePanelOut = SubResource( 5 )
anims/Talking = SubResource( 6 )

[node name="TextIn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -8.0

[node name="TextOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0

[node name="SpriteFadesAnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeInActor = SubResource( 7 )
anims/FadeOutActor = SubResource( 8 )
