[gd_scene load_steps=19 format=2]

[ext_resource path="res://Actors/Images/Marcus1.png" type="Texture" id=1]
[ext_resource path="res://Backgrounds/TestBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialogue/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Actors/Images/Grant1.png" type="Texture" id=4]
[ext_resource path="res://Sound Effects/TextSound.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/TxtOut.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/TxtIn.wav" type="AudioStream" id=7]
[ext_resource path="res://Dialogue/CurrentActor.gd" type="Script" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=2]
resource_name = "DialogueBoxIn"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialoguePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/DialoguePanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DialogueBoxOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/DialoguePanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/DialoguePanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "NamePanelIn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/NamePanel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 200, 54 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/NamePanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.371199, 235.223 ), Vector2( -0.3, 220.7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/NamePanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/NamePanel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 54 ), Vector2( 41, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/NamePanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.3, 220.7 ), Vector2( 0.371, 235.223 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/NamePanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Talking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentActor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CurrentActor2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeInActor"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentActor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CurrentActor2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "FadeInActorPanel"
length = 0.2

[sub_resource type="Animation" id=9]
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CurrentActor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CurrentActor2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "FadeOutActorPanel"
length = 0.2

[node name="Dialogue" type="Node"]
script = ExtResource( 3 )
dialogue_file_path = "res://Dialogue/Test/test.json"
background = ExtResource( 2 )

[node name="BackgroundNode" type="Node" parent="."]

[node name="CurrentActor" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 319.01, 159.022 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
script = ExtResource( 8 )

[node name="CurrentActor2" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 319.01, 159.022 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialoguePanel" type="Panel" parent="UI"]
anchor_right = 0.633
margin_top = 271.0
margin_right = 234.88
margin_bottom = 360.0
rect_pivot_offset = Vector2( 319, 58 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialogueText" type="RichTextLabel" parent="UI/DialoguePanel"]
margin_left = 17.0
margin_top = 12.0
margin_right = 621.0
margin_bottom = 119.0
custom_constants/line_separation = 3
custom_styles/normal = SubResource( 1 )
text = "Test with one line.
Two
Trhee"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NamePanel" type="Panel" parent="UI"]
margin_left = -0.3
margin_top = 220.7
margin_right = 199.7
margin_bottom = 274.7
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 99.9187, 53.7221 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NameText" type="RichTextLabel" parent="UI/NamePanel"]
margin_left = 17.0
margin_top = 12.0
margin_right = 226.0
margin_bottom = 48.0
custom_colors/default_color = Color( 1, 0.854902, 0.368627, 1 )
custom_constants/line_separation = 3
custom_styles/normal = SubResource( 1 )
text = "Name"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ThoughtText" type="RichTextLabel" parent="UI"]
margin_left = 232.197
margin_top = 93.4178
margin_right = 450.197
margin_bottom = 133.418
bbcode_enabled = true
bbcode_text = "Not set"
text = "Not set"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.244
pitch_scale = 1.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DialogueBoxIn = SubResource( 2 )
anims/DialogueBoxOut = SubResource( 3 )
anims/NamePanelIn = SubResource( 4 )
anims/NamePanelOut = SubResource( 5 )
anims/Talking = SubResource( 6 )

[node name="TextIn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -8.0

[node name="TextOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0

[node name="SpriteFadesAnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeInActor = SubResource( 7 )
anims/FadeInActorPanel = SubResource( 8 )
anims/FadeOutActor = SubResource( 9 )
anims/FadeOutActorPanel = SubResource( 10 )
