[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Battle/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Battle/BashActionButton.gd" type="Script" id=2]

[node name="BashActionButton" instance=ExtResource( 1 )]
text = "Bash"
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
description = "Bash
Deals 4 damage."
