[gd_scene load_steps=7 format=2]

[ext_resource path="res://Battle/Heal/Frame.png" type="Texture" id=1]
[ext_resource path="res://Battle/Heal/Slider.png" type="Texture" id=2]
[ext_resource path="res://Battle/Heal/Heal.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 10 )

[node name="Heal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 204.0
margin_top = 85.0
margin_right = -1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 3

[node name="Frame" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WinBoxArea1" type="Area2D" parent="."]
position = Vector2( -80, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="WinBox1" type="ColorRect" parent="WinBoxArea1"]
margin_top = -15.0
margin_right = 12.0
margin_bottom = 15.0
color = Color( 0.843137, 0.913725, 0.937255, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinBoxArea1"]
visible = false
position = Vector2( 6, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WinBoxArea2" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WinBox2" type="ColorRect" parent="WinBoxArea2"]
margin_top = -15.0
margin_right = 12.0
margin_bottom = 15.0
color = Color( 0.843137, 0.913725, 0.937255, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinBoxArea2"]
visible = false
position = Vector2( 6, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WinBoxArea3" type="Area2D" parent="."]
position = Vector2( 80, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="WinBox3" type="ColorRect" parent="WinBoxArea3"]
margin_top = -15.0
margin_right = 12.0
margin_bottom = 15.0
color = Color( 0.843137, 0.913725, 0.937255, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinBoxArea3"]
visible = false
position = Vector2( 6, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SliderArea" type="Area2D" parent="."]
position = Vector2( -161, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slider" type="Sprite" parent="SliderArea"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliderArea"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LossArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 169, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
